name: Java launcher

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Check code with linters
      run: mvn -U checkstyle:check
    - name: Download dependancies
      env:
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          IMPERSONATED_USER_ID: ${{ secrets.IMPERSONATED_USER_ID }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          SIGNER_EMAIL: ${{ secrets.SIGNER_EMAIL }}
          SIGNER_NAME: ${{ secrets.SIGNER_NAME }}
      run: mvn install
    - name: Build with Maven
      env:
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          IMPERSONATED_USER_ID: ${{ secrets.IMPERSONATED_USER_ID }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          SIGNER_EMAIL: ${{ secrets.SIGNER_EMAIL }}
          SIGNER_NAME: ${{ secrets.SIGNER_NAME }}
      run: mvn -B package --file pom.xml
