flowchart TD
    A1[Step 1: Practitioner Starts Application] --> A2[Step 2: Fill Out Personal Details]
    A2 --> A3[Step 3: Fill Out Education Details]
    A3 --> A4[Step 4: Fill Out Certification Details]
    A4 --> A5[Step 5: Fill Out Insurance Details]
    A5 --> A6[Step 6: Save as Draft]
    A6 --> A7[Step 7: Submit Final Application]

    A7 --> B1[Step 8: Onboarding Operations Reviews Application]
    B1 -->|Application Complete| B2[Step 9: Mark as Reviewed]
    B1 -->|Application Incomplete| B3[Step 10: Request Corrections]
    B3 --> A2

    B2 --> C1[Step 11: Create Credential Case]
    C1 --> C2[Step 12: Trigger Event to Credentialing System]

    C2 --> D1[Step 13: Credentialing System Validates Information]
    D1 --> D2[Step 14: Update Credential History]
    D2 -->|Credentials Valid| E1[Step 15: Close Credential Case]
    D2 -->|Credentials Invalid| D3[Step 16: Request Corrections]
    D3 --> A2

    E1 --> F1[Step 17: Update Onboarding Application Status to Approved]
    F1 --> G1[Step 18: Sync Data to Main Practitioner Database]
    G1 --> H1[Step 19: Practitioner Enrolled]
    
    A2 --> A3
    A3 --> A4
    A4 --> A5
    A5 --> A6
    A6 --> A7

    B1 -->|Corrections Needed| B3
    B3 --> A2

    E1 --> F1
    F1 --> G1
    G1 --> H1